version: '3.8'

services:
  db:
    container_name: php_app_db
    image: mysql
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD
        MYSQL_DATABASE: NOTES_DB
        MYSQL_USER: admin
        MYSQL_PASSWORD: admin123456
    ports:
        - "9906:3306"